<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gym</title>
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <!-- header  -->
    <div id="wrapper">

        <header class="header">
            <h1>My Blog.</h1>

        </header>
        <main>

        </main>
        <!-- <hr> -->

        <div class="section">

            <div class="section-left">
                <h1><a href="#">benifits of workot</a></h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius tempora quo magni. Nisi cupiditate
                    assumenda nobis. Harum reiciendis consequatur ea, dolores, dicta sapiente, aperiam eum delectus odio
                    accusamus optio maxime!</p>
            </div>
            <div class="section-right">
                <h1><a href="">support me</a></h1>
                <p>new to web development</p>
            </div>



        </div>
        <!-- <hr> -->

        <div class="section2">
            <h1><a href="">about gym</a></h1>
            <p>Lorem, ipsum
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis cupiditate earum distinctio iure
                doloremque. Quaerat numquam libero, neque voluptatibus dignissimos sed cumque beatae quisquam distinctio
                dicta perspiciatis officia, quos nostrum! dolor sit amet consectetur adipisicing elit. Nesciunt, dolor.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem impedit at quae eum quidem placeat harum,
                eveniet et, nulla maxime earum doloribus perspiciatis a assumenda, illum dolores aliquam eius excepturi?
                Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Exercitationem, perspiciatis consectetur porro ipsum earum ut ducimus
                commodi dignissimos libero fugit laboriosam voluptatibus recusandae doloribus pariatur, natus voluptatem
                eveniet expedita enim. </p>


        </div>
        <div class="section3">
            <div class="section3-left">
                <img src="pic5.jpg" alt="">
            </div>
            <div class="section3-right">
                <h1>guym</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora veritatis impedit quasi rerum quas
                    facere voluptatum debitis dolorum consectetur beatae voluptate eligendi, voluptatibus voluptates,
                    doloremque ma
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates est blanditiis, repellat iure
                    eligen
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quas beatae illo odio amet
                    mollitia cum, impedit cumque hic nemo exercitationem quisquam, nihil, et harum earum sint dolore
                    facilis reprehenderit. di molestiae ea alias asperiores atque cum dolore nisi laboriosam quae
                    explicabo dolores qui
                    veniam rerum aperiam? gni, facilis a modi amet.</p>
            </div>
        </div>


        <footer>
            <h4>@support </h4>
        </footer>

    </div>

</body>

</html>